//custom.less
//@media(max-width:767px){}
//@media(min-width:768px){}
//@media(min-width:992px){}
//@media(min-width:1200px){}

//@media(min-width:34em){//767px
    
//}
//@media(min-width:48em){//768px
    
//}
//@media(min-width:62em){//992px
    
//}
//@media(min-width:75em){//1200px
    
//}

/*force viewport device width on ie 10*/
@-ms-viewport {
    width:device-width;
}

html {
    min-width: 600px;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.flexslider,
.row {
    padding-bottom: 20px;
}

.clearboth {
    clear:both;
}

#logo img {
    width: 100px;
    float:left;
}

.navbar-brand {
    font-size: 24px;
    padding-top: 40px;   
    
    @media(min-width:62em){//992px
    
        font-size: 3em;

    }
}


.navbar-static-top {
    clear:both;
}

footer {
    clear:both;
    
}

.small-label {
    float:left;
    clear:left;
}

.input-group.search-form  {
    
    float:right;
    padding-top:5px;
    clear: right;
}

.header-buttons a {
    float:right;
    margin-top:10px;
}

.header-buttons a:nth-child(2) {
    margin-right:5px;
    
}

.latest-thumb {
    margin-right:10px;
}

#sidebar {
    margin-top: 40px;
}

li#nav_menu-3 {
    margin-left: 60px;
}

.navbar-nav {
    margin: 0px auto;
    width: 90%;
}